version: "3.9"
services:
    analysis:
      build: 
        context: ./
        dockerfile: docker/analysis/Dockerfile
      container_name: hubmap/scrna-analysis
    barcode_adj:
      build: 
        context: ./
        dockerfile: docker/barcode_adj/Dockerfile
      container_name: hubmap/scrna-barcode-adj
    trim_reads:
      build: 
        context: ./
        dockerfile: docker/trim_reads/Dockerfile
      container_name: hubmap/scrna-trim-reads
    salmon:
      build: 
        context: ./
        dockerfile: docker/salmon/Dockerfile
      container_name: hubmap/salmon-grch38